{
  "name": "all-about-api",
  "version": "1.0.0",
  "description": "Developer: Blake Thollaug",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bthol/all-about-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bthol/all-about-api/issues"
  },
  "homepage": "https://github.com/bthol/all-about-api#readme",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "mongoose": "^6.3.6",
    "nodemon": "^2.0.16"
  },
  "devDependencies": {
    "dotenv": "^16.0.1"
  }
}
